@ NAME             %06s "EFIELD"
@ TYPE             %06s "EFIELD"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.04.02 Linux 64"
@ DATE             %08s "05/04/20"
@ TIME             %08s "18.08.07"
* NAME                              K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                 DX                 DY                 DS               DPHI             DTHETA               DPSI               MREX               MREY              MREDX              MREDY               AREX               AREY             MSCALX             MSCALY           RFM_FREQ         RFM_HARMON            RFM_LAG                P0L               P0SL                P1L               P1SL                P2L               P2SL                P3L               P3SL                P4L               P4SL                P5L               P5SL                P6L               P6SL                P7L               P7SL                P8L               P8SL                P9L               P9SL               P10L              P10SL               P11L              P11SL               P12L              P12SL               P13L              P13SL               P14L              P14SL               P15L              P15SL               P16L              P16SL               P17L              P17SL               P18L              P18SL               P19L              P19SL               P20L              P20SL 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "MAINLINE$START"                     0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"                            0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "SB_DEN"                             0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "SB"                                 0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          -0.000126                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "SB_DEX"                             0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"                            0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
