Option, echo, tell;
kinEnergy = 7e9;
Beam, Particle=Proton, Gamma=(938.27+kinEnergy)/938.27;


Call, File="ring.seq";
//==================================================================
//MAKETHIN
//==================================================================
Use, Sequence=mainline;
Select, Flag=Makethin, Clear;
Select, Flag=Makethin, Class=Sbend, Thick=True, Slice=1;
Select, Flag=Makethin, Class=Quadrupole, Thick=True, Slice=1;
Select, Flag=Makethin, Class=Sextupole, Slice=1;
Makethin, Sequence=mainline, Makedipedge=True;
Save,Sequence=mainline,File="ring_thin.seq";
Call, File="ring_thin.seq";
Use, Sequence=mainline;

//==================================================================
//Define Error
//==================================================================
Eoption, Seed=0, Add=False;

Select, Flag=Error, Clear;

Select, Flag=Error, Range=SB;
!Ealign, Dx=  0.127/1000;
!Ealign, Dy=  0.203/1000;
!Ealign, Ds=  0.196/1000;
!Ealign, Dpsi=  0.101/1000;
Ealign, Dtheta= -0.126/1000;
!Ealign, Dphi=  0.162/1000;

!Select, Flag=Error, Pattern="SB";
!Efcomp, Order=0, Radius=0.05,
!        dknr:={3.76E-04, 0, 0, 0, 0};
        
Select, Flag=Error, Full=True;
Esave, File="Error.txt";

//==================================================================
//Track
//==================================================================
Track, onepass, onetable, aperture, recloss;
    start, x=0.001, y=0.001;
    Run, Turns=1, Maxaper={10.0, 10.0, 10.0, 10.0, 1000000.0, 10.0}, Track_Harmon=0.0000001;
    Write, Table=trackone, File="trackone_error.txt";
Endtrack;
//==================================================================


Stop;

